
> ai-website-clone-template@0.3.1 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 643ms

[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 5.2s[2m (next.js: 4.1s, application-code: 1107ms)[22m
 GET / [32m200[39m in 5.2s[2m (next.js: 4.3s, application-code: 843ms)[22m
 GET / [32m200[39m in 1916ms[2m (next.js: 192ms, application-code: 1724ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <HTTPAccessFallbackBoundary notFound={[...]}>
                        <HTTPAccessFallbackErrorBoundary pathname="/" notFound={[...]} forbidden={undefined} ...>
                          <link>
                          <script>
                          <script>
                          <RootLayout>
                            <html lang="pt-BR" className="urbanist_c...">
                              <body
                                className="min-h-full flex flex-col font-sans"
-                               __processed_195dc27e-8faf-4ea5-a6d0-93381e617099__="true"
-                               bis_status="ok"
-                               bis_frame_id="3377"
                              >
                  ...
 
[31m    at Proxy.<anonymous> (https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /comprar [32m200[39m in 311ms[2m (next.js: 88ms, application-code: 222ms)[22m
 GET /imovel/casa-comercial-a-venda-2-salas-com-garagem-sc-florianopolis-agronomica-281m2-RS2350000/id-23890098 [32m200[39m in 1818ms[2m (next.js: 1523ms, application-code: 294ms)[22m
 GET /imovel/casa-comercial-a-venda-2-salas-com-garagem-sc-florianopolis-agronomica-281m2-RS2350000/id-23890098 [33m404[39m in 1690ms[2m (next.js: 1670ms, application-code: 20ms)[22m
 GET /imovel/casa-comercial-a-venda-2-salas-com-garagem-sc-florianopolis-agronomica-281m2-RS2350000/id-23890098 [32m200[39m in 227ms[2m (next.js: 48ms, application-code: 179ms)[22m
[36m[browser][39m [33mImage with src "/images/casa-comercial-com-2-salas---v-01ba2ce67e.jpg" was detected as the Largest Contentful Paint (LCP). Please add the `loading="eager"` property if this image is above the fold.
Read more: https://nextjs.org/docs/app/api-reference/components/image#loading[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/imovel/ca..." notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <HTTPAccessFallbackBoundary notFound={[...]}>
                        <HTTPAccessFallbackErrorBoundary pathname="/imovel/ca..." notFound={[...]} forbidden={undefined} ...>
                          <link>
                          <script>
                          <script>
                          <RootLayout>
                            <html lang="pt-BR" className="urbanist_c...">
                              <body
                                className="min-h-full flex flex-col font-sans"
-                               __processed_695ea5d2-d43a-4f02-80b8-6eed4ef4344b__="true"
-                               bis_status="ok"
-                               bis_frame_id="3377"
                              >
                  ...
 
[31m    at Proxy.<anonymous> (https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /comprar [32m200[39m in 187ms[2m (next.js: 4ms, application-code: 183ms)[22m
 GET /imovel/casa-comercial-a-venda-2-salas-com-garagem-sc-florianopolis-agronomica-281m2-RS2350000/id-23890098 [33m404[39m in 33ms[2m (next.js: 13ms, application-code: 20ms)[22m
 GET /imovel/casa-comercial-a-venda-2-salas-com-garagem-sc-florianopolis-agronomica-281m2-RS2350000/id-23890098 [32m200[39m in 225ms[2m (next.js: 71ms, application-code: 155ms)[22m
[36m[browser][39m [33mImage with src "/images/casa-comercial-com-2-salas---v-01ba2ce67e.jpg" was detected as the Largest Contentful Paint (LCP). Please add the `loading="eager"` property if this image is above the fold.
Read more: https://nextjs.org/docs/app/api-reference/components/image#loading[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/imovel/ca..." notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <HTTPAccessFallbackBoundary notFound={[...]}>
                        <HTTPAccessFallbackErrorBoundary pathname="/imovel/ca..." notFound={[...]} forbidden={undefined} ...>
                          <link>
                          <script>
                          <script>
                          <RootLayout>
                            <html lang="pt-BR" className="urbanist_c...">
                              <body
                                className="min-h-full flex flex-col font-sans"
-                               __processed_c109fe95-14e1-46f6-8537-5c8c895bde0b__="true"
-                               bis_status="ok"
-                               bis_frame_id="3377"
                              >
                  ...
 
[31m    at Proxy.<anonymous> (https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /comprar [32m200[39m in 913ms[2m (next.js: 5ms, application-code: 908ms)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-ios-862e08884b.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-android-5c9fd3d78a.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /comprar [32m200[39m in 106ms[2m (next.js: 4ms, application-code: 102ms)[22m
 GET /imovel/loja-comercial-para-locacao-bh-santo-agostinho-154m2-RS11000/id-29100001 [33m404[39m in 21ms[2m (next.js: 3ms, application-code: 17ms)[22m
 GET /imovel/loja-comercial-para-locacao-bh-santo-agostinho-154m2-RS11000/id-29100001 [32m200[39m in 185ms[2m (next.js: 50ms, application-code: 135ms)[22m
[36m[browser][39m [33mImage with src "/images/loja-comercial-para-loca--o-no-c1f36d8e52.jpg" was detected as the Largest Contentful Paint (LCP). Please add the `loading="eager"` property if this image is above the fold.
Read more: https://nextjs.org/docs/app/api-reference/components/image#loading[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/imovel/lo..." notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <HTTPAccessFallbackBoundary notFound={[...]}>
                        <HTTPAccessFallbackErrorBoundary pathname="/imovel/lo..." notFound={[...]} forbidden={undefined} ...>
                          <link>
                          <script>
                          <script>
                          <RootLayout>
                            <html lang="pt-BR" className="urbanist_c...">
                              <body
                                className="min-h-full flex flex-col font-sans"
-                               __processed_97f859b7-ab0f-47a6-9347-a9932495fc0a__="true"
-                               bis_status="ok"
-                               bis_frame_id="3377"
                              >
                  ...
 
[31m    at Proxy.<anonymous> (https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-android-5c9fd3d78a.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-ios-862e08884b.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET / [32m200[39m in 256ms[2m (next.js: 100ms, application-code: 155ms)[22m
 GET /comprar [32m200[39m in 153ms[2m (next.js: 5ms, application-code: 147ms)[22m
 GET /imovel/lancamento-100m-do-mar-sp-praia-grande-aviacao-74m2-RS589193/id-29100002 [33m404[39m in 32ms[2m (next.js: 5ms, application-code: 27ms)[22m
 GET /imovel/lancamento-100m-do-mar-sp-praia-grande-aviacao-74m2-RS589193/id-29100002 [32m200[39m in 536ms[2m (next.js: 203ms, application-code: 333ms)[22m
 GET /comprar [32m200[39m in 316ms[2m (next.js: 3ms, application-code: 313ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/imovel/la..." notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <HTTPAccessFallbackBoundary notFound={[...]}>
                        <HTTPAccessFallbackErrorBoundary pathname="/imovel/la..." notFound={[...]} forbidden={undefined} ...>
                          <link>
                          <script>
                          <script>
                          <RootLayout>
                            <html lang="pt-BR" className="urbanist_c...">
                              <body
                                className="min-h-full flex flex-col font-sans"
-                               __processed_72f60bb5-a234-4673-8ef5-d2823cc56daf__="true"
-                               bis_status="ok"
-                               bis_frame_id="3377"
                              >
                  ...
 
[31m    at Proxy.<anonymous> (https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-android-5c9fd3d78a.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-ios-862e08884b.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/comprar" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <HTTPAccessFallbackBoundary notFound={[...]}>
                        <HTTPAccessFallbackErrorBoundary pathname="/comprar" notFound={[...]} forbidden={undefined} ...>
                          <link>
                          <script>
                          <script>
                          <RootLayout>
                            <html lang="pt-BR" className="urbanist_c...">
                              <body
                                className="min-h-full flex flex-col font-sans"
-                               __processed_ed9ec8fd-9154-4e85-b773-e9cdf04ecf74__="true"
-                               bis_status="ok"
-                               bis_frame_id="3377"
                              >
                  ...
 
[31m    at Proxy.<anonymous> (https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-android-5c9fd3d78a.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-ios-862e08884b.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /imovel/apartamento-venda-sp-ribeirao-preto-vila-do-golf-81m2-RS530000/id-29100004 [33m404[39m in 27ms[2m (next.js: 4ms, application-code: 22ms)[22m
 GET /imovel/apartamento-venda-sp-ribeirao-preto-vila-do-golf-81m2-RS530000/id-29100004 [32m200[39m in 212ms[2m (next.js: 110ms, application-code: 103ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/imovel/ap..." notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <HTTPAccessFallbackBoundary notFound={[...]}>
                        <HTTPAccessFallbackErrorBoundary pathname="/imovel/ap..." notFound={[...]} forbidden={undefined} ...>
                          <link>
                          <script>
                          <script>
                          <RootLayout>
                            <html lang="pt-BR" className="urbanist_c...">
                              <body
                                className="min-h-full flex flex-col font-sans"
-                               __processed_975d6368-1a67-47b3-98ae-7273b804a25c__="true"
-                               bis_status="ok"
-                               bis_frame_id="3377"
                              >
                  ...
 
[31m    at Proxy.<anonymous> (https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-android-5c9fd3d78a.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-ios-862e08884b.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /comprar [32m200[39m in 227ms[2m (next.js: 82ms, application-code: 145ms)[22m
 GET /imovel/casa-comercial-a-venda-2-salas-com-garagem-sc-florianopolis-agronomica-281m2-RS2350000/id-23890098 [33m404[39m in 19ms[2m (next.js: 3ms, application-code: 16ms)[22m
 GET /imovel/casa-comercial-a-venda-2-salas-com-garagem-sc-florianopolis-agronomica-281m2-RS2350000/id-23890098 [32m200[39m in 171ms[2m (next.js: 38ms, application-code: 133ms)[22m
[36m[browser][39m [33mImage with src "/images/casa-comercial-com-2-salas---v-01ba2ce67e.jpg" was detected as the Largest Contentful Paint (LCP). Please add the `loading="eager"` property if this image is above the fold.
Read more: https://nextjs.org/docs/app/api-reference/components/image#loading[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/imovel/ca..." notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <HTTPAccessFallbackBoundary notFound={[...]}>
                        <HTTPAccessFallbackErrorBoundary pathname="/imovel/ca..." notFound={[...]} forbidden={undefined} ...>
                          <link>
                          <script>
                          <script>
                          <RootLayout>
                            <html lang="pt-BR" className="urbanist_c...">
                              <body
                                className="min-h-full flex flex-col font-sans"
-                               __processed_9f2c52cc-7762-4fa7-a785-573362d71127__="true"
-                               bis_status="ok"
-                               bis_frame_id="3377"
                              >
                  ...
 
[31m    at Proxy.<anonymous> (https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-android-5c9fd3d78a.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-ios-862e08884b.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET / [32m200[39m in 34ms[2m (next.js: 2ms, application-code: 31ms)[22m
 GET / [32m200[39m in 125ms[2m (next.js: 2ms, application-code: 123ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <HTTPAccessFallbackBoundary notFound={[...]}>
                        <HTTPAccessFallbackErrorBoundary pathname="/" notFound={[...]} forbidden={undefined} ...>
                          <link>
                          <script>
                          <script>
                          <RootLayout>
                            <html lang="pt-BR" className="urbanist_c...">
                              <body
                                className="min-h-full flex flex-col font-sans"
-                               __processed_de4b7b1f-ee34-4d7c-adc6-30de1f3c8664__="true"
-                               bis_status="ok"
-                               bis_frame_id="3383"
                              >
                  ...
 
[31m    at Proxy.<anonymous> (https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-android-5c9fd3d78a.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-ios-862e08884b.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /imovel/casa-comercial-a-venda-2-salas-com-garagem-sc-florianopolis-agronomica-281m2-RS2350000/id-23890098 [33m404[39m in 92ms[2m (next.js: 73ms, application-code: 19ms)[22m
 GET /imovel/casa-comercial-a-venda-2-salas-com-garagem-sc-florianopolis-agronomica-281m2-RS2350000/id-23890098 [32m200[39m in 150ms[2m (next.js: 41ms, application-code: 109ms)[22m
[36m[browser][39m [33mImage with src "/images/casa-comercial-com-2-salas---v-01ba2ce67e.jpg" was detected as the Largest Contentful Paint (LCP). Please add the `loading="eager"` property if this image is above the fold.
Read more: https://nextjs.org/docs/app/api-reference/components/image#loading[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/imovel/ca..." notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <HTTPAccessFallbackBoundary notFound={[...]}>
                        <HTTPAccessFallbackErrorBoundary pathname="/imovel/ca..." notFound={[...]} forbidden={undefined} ...>
                          <link>
                          <script>
                          <script>
                          <RootLayout>
                            <html lang="pt-BR" className="urbanist_c...">
                              <body
                                className="min-h-full flex flex-col font-sans"
-                               __processed_d8a432f0-9df5-4a0b-af52-9a1d374a7595__="true"
-                               bis_status="ok"
-                               bis_frame_id="3383"
                              >
                  ...
 
[31m    at Proxy.<anonymous> (https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-android-5c9fd3d78a.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-ios-862e08884b.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /comprar [32m200[39m in 123ms[2m (next.js: 3ms, application-code: 121ms)[22m
 GET /imovel/casa-comercial-a-venda-2-salas-com-garagem-sc-florianopolis-agronomica-281m2-RS2350000/id-23890098 [33m404[39m in 30ms[2m (next.js: 4ms, application-code: 26ms)[22m
 GET /imovel/casa-comercial-a-venda-2-salas-com-garagem-sc-florianopolis-agronomica-281m2-RS2350000/id-23890098 [32m200[39m in 197ms[2m (next.js: 48ms, application-code: 149ms)[22m
 GET /comprar [32m200[39m in 306ms[2m (next.js: 3ms, application-code: 303ms)[22m
[36m[browser][39m [33mImage with src "/images/casa-comercial-com-2-salas---v-01ba2ce67e.jpg" was detected as the Largest Contentful Paint (LCP). Please add the `loading="eager"` property if this image is above the fold.
Read more: https://nextjs.org/docs/app/api-reference/components/image#loading[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/imovel/ca..." notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <HTTPAccessFallbackBoundary notFound={[...]}>
                        <HTTPAccessFallbackErrorBoundary pathname="/imovel/ca..." notFound={[...]} forbidden={undefined} ...>
                          <link>
                          <script>
                          <script>
                          <RootLayout>
                            <html lang="pt-BR" className="urbanist_c...">
                              <body
                                className="min-h-full flex flex-col font-sans"
-                               __processed_b1704f9a-7719-4ea3-9c7c-4d70c895b962__="true"
-                               bis_status="ok"
-                               bis_frame_id="3383"
                              >
                  ...
 
[31m    at Proxy.<anonymous> (https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-android-5c9fd3d78a.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-ios-862e08884b.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/comprar" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <HTTPAccessFallbackBoundary notFound={[...]}>
                        <HTTPAccessFallbackErrorBoundary pathname="/comprar" notFound={[...]} forbidden={undefined} ...>
                          <link>
                          <script>
                          <script>
                          <RootLayout>
                            <html lang="pt-BR" className="urbanist_c...">
                              <body
                                className="min-h-full flex flex-col font-sans"
-                               __processed_40e19ac1-dfc9-4086-b11c-087a96573f0c__="true"
-                               bis_status="ok"
-                               bis_frame_id="3383"
                              >
                  ...
 
[31m    at Proxy.<anonymous> (https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-android-5c9fd3d78a.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/images/app-chavesnam-o-ios-862e08884b.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://fda28c7e-0558-4780-b28c-722a8a9ada95-00-3gpgk74xwm5s4.riker.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /imovel/casa-comercial-a-venda-2-salas-com-garagem-sc-florianopolis-agronomica-281m2-RS2350000/id-23890098 [33m404[39m in 29ms[2m (next.js: 4ms, application-code: 24ms)[22m
 GET /imovel/casa-comercial-a-venda-2-salas-com-garagem-sc-florianopolis-agronomica-281m2-RS2350000/id-23890098 [32m200[39m in 254ms[2m (next.js: 78ms, application-code: 176ms)[22m
[?25h
[1G[0K⠙[1G[0K