
> ai-website-clone-template@0.3.1 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 527ms

 GET / [32m200[39m in 1758ms[2m (next.js: 1367ms, application-code: 391ms)[22m
 GET / [32m200[39m in 1813ms[2m (next.js: 1295ms, application-code: 518ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <HTTPAccessFallbackBoundary notFound={[...]}>
                        <HTTPAccessFallbackErrorBoundary pathname="/" notFound={[...]} forbidden={undefined} ...>
                          <link>
                          <script>
                          <script>
                          <RootLayout>
                            <html lang="pt-BR" className="urbanist_c...">
                              <body
                                className="min-h-full flex flex-col font-sans"
-                               __processed_bd862104-bf02-47f8-bc98-402b928241f8__="true"
-                               bis_status="ok"
-                               bis_frame_id="91"
                              >
                  ...
 
[31m    at Proxy.<anonymous> (https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /comprar [32m200[39m in 423ms[2m (next.js: 24ms, application-code: 399ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/comprar" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <HTTPAccessFallbackBoundary notFound={[...]}>
                        <HTTPAccessFallbackErrorBoundary pathname="/comprar" notFound={[...]} forbidden={undefined} ...>
                          <link>
                          <script>
                          <script>
                          <RootLayout>
                            <html lang="pt-BR" className="urbanist_c...">
                              <body
                                className="min-h-full flex flex-col font-sans"
-                               __processed_eced0ce3-069e-47cf-ba8e-6baed7fe11c1__="true"
-                               bis_status="ok"
-                               bis_frame_id="91"
                              >
                  ...
 
[31m    at Proxy.<anonymous> (https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/images/app-chavesnam-o-android-5c9fd3d78a.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/images/app-chavesnam-o-ios-862e08884b.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[32m[1m✓[22m[39m Compiled in 2.2s
 GET /comprar [32m200[39m in 339ms[2m (next.js: 225ms, application-code: 114ms)[22m
 GET /comprar [32m200[39m in 102ms[2m (next.js: 4ms, application-code: 99ms)[22m
 GET /comprar [32m200[39m in 317ms[2m (next.js: 3ms, application-code: 314ms)[22m
 GET /comprar [32m200[39m in 122ms[2m (next.js: 6ms, application-code: 116ms)[22m
 GET /comprar [32m200[39m in 332ms[2m (next.js: 3ms, application-code: 329ms)[22m
[36m[browser][39m [33mImage with src "https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/images/app-chavesnam-o-android-5c9fd3d78a.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/images/app-chavesnam-o-ios-862e08884b.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /comprar [32m200[39m in 291ms[2m (next.js: 7ms, application-code: 284ms)[22m
 GET /comprar [32m200[39m in 315ms[2m (next.js: 4ms, application-code: 311ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/comprar" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head headCacheNode={{rsc:{...}, ...}}>
                    <__next_viewport_boundary__>
                    <MetadataWrapper>
                      <div
                        hidden={true}
-                       bis_skin_checked="1"
                      >
                    ...
                  ...
                    <HTTPAccessFallbackBoundary notFound={undefined} forbidden={undefined} unauthorized={undefined}>
                      <RedirectBoundary>
                        <RedirectErrorBoundary router={{...}}>
                          <InnerLayoutRouter url="/comprar" tree={[...]} params={{}} cacheNode={{rsc:{...}, ...}} ...>
                            <SegmentViewNode type="page" pagePath="comprar/pa...">
                              <SegmentTrieNode>
                              <ComprarPage>
                                <div
                                  className="flex flex-col bg-[#f4f5f7] font-sans text-[#323131]"
-                                 bis_skin_checked="1"
                                >
                                  <Header>
                                    <header className="sticky top...">
                                      <LinkComponent>
                                      <div
                                        className="hidden lg:flex items-center space-x-6 flex-1 justify-end mr-6"
-                                       bis_skin_checked="1"
                                      >
                                        <div
                                          className="group relative"
-                                         bis_skin_checked="1"
                                        >
                                          <button>
                                          <div
                                            className="absolute top-[74px] left-1/2 -translate-x-1/2 w-[400px] bg-whit..."
-                                           bis_skin_checked="1"
                                          >
                                            <div
-                                             bis_skin_checked="1"
                                            >
                                            <div
-                                             bis_skin_checked="1"
                                            >
                                        ...
                                      <div
                                        className="hidden lg:flex items-center"
-                                       bis_skin_checked="1"
                                      >
                                      ...
                                  <div
                                    className="flex max-w-[1440px] mx-auto w-full px-4 gap-6"
-                                   bis_skin_checked="1"
                                  >
                                    <FilterSidebar>
                                      <aside className={"hidden x..."}>
                                        <div
                                          className="rounded-xl border border-[#ddd] bg-white"
-                                         bis_skin_checked="1"
                                        >
                                          <div
                                            className="sticky top-0 z-10 rounded-t-xl border-b border-[#f4c8d0] bg-[#f..."
-                                           bis_skin_checked="1"
                                          >
                                            <div
                                              className="flex items-center justify-between gap-3"
-                                             bis_skin_checked="1"
                                            >
                                          <div
                                            className="p-5 space-y-5"
-                                           bis_skin_checked="1"
                                          >
                                            <div
                                              className="flex items-center justify-between"
-                                             bis_skin_checked="1"
                                            >
                                            <div
                                              className="grid grid-cols-3 gap-2"
-                                             bis_skin_checked="1"
                                            >
                                            <div
                                              className="space-y-3"
-                                             bis_skin_checked="1"
                                            >
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="grid grid-cols-3 gap-2"
-                                               bis_skin_checked="1"
                                              >
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="grid grid-cols-2 gap-2"
-                                               bis_skin_checked="1"
                                              >
                                                <div
                                                  className="flex h-11 items-center rounded-lg border border-[#ddd] bg..."
-                                                 bis_skin_checked="1"
                                                >
+                                                 R$ 0
                                                <div
                                                  className="flex h-11 items-center rounded-lg border border-[#ddd] bg..."
-                                                 bis_skin_checked="1"
                                                >
+                                                 R$ 0
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="grid grid-cols-4 gap-2"
-                                               bis_skin_checked="1"
                                              >
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="grid grid-cols-4 gap-2"
-                                               bis_skin_checked="1"
                                              >
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="grid grid-cols-4 gap-2"
-                                               bis_skin_checked="1"
                                              >
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="grid grid-cols-2 gap-2"
-                                               bis_skin_checked="1"
                                              >
                                                <div
                                                  className="flex h-11 items-center rounded-lg border border-[#ddd] bg..."
-                                                 bis_skin_checked="1"
                                                >
+                                                 R$ 0
                                                <div
                                                  className="flex h-11 items-center rounded-lg border border-[#ddd] bg..."
-                                                 bis_skin_checked="1"
                                                >
+                                                 R$ 0
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="flex flex-wrap gap-2"
-                                               bis_skin_checked="1"
                                              >
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="flex flex-wrap gap-2"
-                                               bis_skin_checked="1"
                                              >
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="flex flex-wrap gap-2"
-                                               bis_skin_checked="1"
                                              >
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="flex flex-wrap gap-2"
-                                               bis_skin_checked="1"
                                              >
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="flex flex-wrap gap-2"
-                                               bis_skin_checked="1"
                                              >
                                    <main className="min-w-0 fl...">
                                      <div
                                        className="flex gap-2 items-center mb-3 lg:hidden"
-                                       bis_skin_checked="1"
                                      >
                                        <FilterButton>
                                        <SortDropdown>
                                          <div
                                            className="relative"
                                            ref={{current:null}}
-                                           bis_skin_checked="1"
                                          >
                                      <div
                                        className="mb-3 flex lg:items-end lg:justify-between"
-                                       bis_skin_checked="1"
                                      >
                                        <div
-                                         bis_skin_checked="1"
                                        >
                                        <div
                                          className="hidden lg:flex gap-2 items-center"
-                                         bis_skin_checked="1"
                                        >
                                          <FilterButton>
                                          <SortDropdown>
                                            <div
                                              className="relative"
                                              ref={{current:null}}
-                                             bis_skin_checked="1"
                                            >
                                      <PropertyTypeChips>
                                        <div
                                          className="relative mt-4"
-                                         bis_skin_checked="1"
                                        >
                                          <div
                                            ref={{current:null}}
                                            className="flex gap-3 overflow-x-auto scrollbar-hide pb-1"
                                            style={{scrollbarWidth:"none"}}
-                                           bis_skin_checked="1"
                                          >
                                      <div
                                        className="mt-6 space-y-4"
-                                       bis_skin_checked="1"
                                      >
                                        <PropertyCard>
                                          <article className="overflow-h...">
                                            <div
                                              className="grid md:grid-cols-[340px_1fr]"
-                                             bis_skin_checked="1"
                                            >
                                              <LinkComponent>
                                                <LinkComponent href="/imovel/ca..." className="relative b...">
                                                  <a className="relative b..." ref={function} onClick={function onClick} ...>
                                                    <img>
                                                    <ImagePreload>
                                                    <div
                                                      className="absolute left-3 top-3 flex items-center gap-1 rounded..."
-                                                     bis_skin_checked="1"
                                                    >
                                              <div
                                                className="flex min-h-[300px] flex-col p-4 md:p-5"
-                                               bis_skin_checked="1"
                                              >
                                                <div
                                                  className="flex items-start gap-4"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-[#32..."
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items-end..."
-                                                 bis_skin_checked="1"
                                                >
                                                  <div
-                                                   bis_skin_checked="1"
                                                  >
                                                  ...
                                        <PropertyCard>
                                          <article className="overflow-h...">
                                            <div
                                              className="grid md:grid-cols-[340px_1fr]"
-                                             bis_skin_checked="1"
                                            >
                                              <LinkComponent>
                                                <LinkComponent href="/imovel/lo..." className="relative b...">
                                                  <a className="relative b..." ref={function} onClick={function onClick} ...>
                                                    <img>
                                                    <div
                                                      className="absolute left-3 top-3 flex items-center gap-1 rounded..."
-                                                     bis_skin_checked="1"
                                                    >
                                              <div
                                                className="flex min-h-[300px] flex-col p-4 md:p-5"
-                                               bis_skin_checked="1"
                                              >
                                                <div
                                                  className="flex items-start gap-4"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-[#32..."
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items-end..."
-                                                 bis_skin_checked="1"
                                                >
                                                  <div
-                                                   bis_skin_checked="1"
                                                  >
                                                  ...
                                        <PropertyCard>
                                          <article className="overflow-h...">
                                            <div
                                              className="grid md:grid-cols-[340px_1fr]"
-                                             bis_skin_checked="1"
                                            >
                                              <LinkComponent>
                                                <LinkComponent href="/imovel/la..." className="relative b...">
                                                  <a className="relative b..." ref={function} onClick={function onClick} ...>
                                                    <img>
                                                    <div
                                                      className="absolute left-3 top-3 flex items-center gap-1 rounded..."
-                                                     bis_skin_checked="1"
                                                    >
                                                    ...
                                              <div
                                                className="flex min-h-[300px] flex-col p-4 md:p-5"
-                                               bis_skin_checked="1"
                                              >
                                                <div
                                                  className="flex items-start gap-4"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-[#32..."
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items-end..."
-                                                 bis_skin_checked="1"
                                                >
                                                  <div
-                                                   bis_skin_checked="1"
                                                  >
                                                  ...
                                        <PropertyCard>
                                          <article className="overflow-h...">
                                            <div
                                              className="grid md:grid-cols-[340px_1fr]"
-                                             bis_skin_checked="1"
                                            >
                                              <LinkComponent>
                                                <LinkComponent href="/imovel/sa..." className="relative b...">
                                                  <a className="relative b..." ref={function} onClick={function onClick} ...>
                                                    <img>
                                                    <div
                                                      className="absolute left-3 top-3 flex items-center gap-1 rounded..."
-                                                     bis_skin_checked="1"
                                                    >
                                              <div
                                                className="flex min-h-[300px] flex-col p-4 md:p-5"
-                                               bis_skin_checked="1"
                                              >
                                                <div
                                                  className="flex items-start gap-4"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-[#32..."
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items-end..."
-                                                 bis_skin_checked="1"
                                                >
                                                  <div
-                                                   bis_skin_checked="1"
                                                  >
                                                  ...
                                        <PropertyCard>
                                          <article className="overflow-h...">
                                            <div
                                              className="grid md:grid-cols-[340px_1fr]"
-                                             bis_skin_checked="1"
                                            >
                                              <LinkComponent>
                                                <LinkComponent href="/imovel/ap..." className="relative b...">
                                                  <a className="relative b..." ref={function} onClick={function onClick} ...>
                                                    <img>
                                                    <div
                                                      className="absolute left-3 top-3 flex items-center gap-1 rounded..."
-                                                     bis_skin_checked="1"
                                                    >
                                              <div
                                                className="flex min-h-[300px] flex-col p-4 md:p-5"
-                                               bis_skin_checked="1"
                                              >
                                                <div
                                                  className="flex items-start gap-4"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-[#32..."
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items-end..."
-                                                 bis_skin_checked="1"
                                                >
                                                  <div
-                                                   bis_skin_checked="1"
                                                  >
                                                  ...
                                        <AgencySection>
                                          <section className="rounded-xl...">
                                            <div
                                              className="flex items-center justify-between gap-3"
-                                             bis_skin_checked="1"
                                            >
                                              <div
-                                               bis_skin_checked="1"
                                              >
                                              ...
                                            <div
                                              className="mt-4 grid gap-3 sm:grid-cols-2 lg:grid-cols-5"
-                                             bis_skin_checked="1"
                                            >
                                              <LinkComponent>
                                                <LinkComponent href="#" className="overflow-h...">
                                                  <a className="overflow-h..." ref={function} onClick={function onClick} ...>
                                                    <div
                                                      className="relative h-[132px] bg-[#f4f5f7]"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="p-3"
-                                                     bis_skin_checked="1"
                                                    >
                                              <LinkComponent>
                                                <LinkComponent href="#" className="overflow-h...">
                                                  <a className="overflow-h..." ref={function} onClick={function onClick} ...>
                                                    <div
                                                      className="relative h-[132px] bg-[#f4f5f7]"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="p-3"
-                                                     bis_skin_checked="1"
                                                    >
                                              <LinkComponent>
                                                <LinkComponent href="#" className="overflow-h...">
                                                  <a className="overflow-h..." ref={function} onClick={function onClick} ...>
                                                    <div
                                                      className="relative h-[132px] bg-[#f4f5f7]"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="p-3"
-                                                     bis_skin_checked="1"
                                                    >
                                              <LinkComponent>
                                                <LinkComponent href="#" className="overflow-h...">
                                                  <a className="overflow-h..." ref={function} onClick={function onClick} ...>
                                                    <div
                                                      className="relative h-[132px] bg-[#f4f5f7]"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="p-3"
-                                                     bis_skin_checked="1"
                                                    >
                                              <LinkComponent>
                                                <LinkComponent href="#" className="overflow-h...">
                                                  <a className="overflow-h..." ref={function} onClick={function onClick} ...>
                                                    <div
                                                      className="relative h-[132px] bg-[#f4f5f7]"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="p-3"
-                                                     bis_skin_checked="1"
                                                    >
                                        <PropertyCard>
                                          <article className="overflow-h...">
                                            <div
                                              className="grid md:grid-cols-[340px_1fr]"
-                                             bis_skin_checked="1"
                                            >
                                              <LinkComponent>
                                                <LinkComponent href="/imovel/so..." className="relative b...">
                                                  <a className="relative b..." ref={function} onClick={function onClick} ...>
                                                    <img>
                                                    <div
                                                      className="absolute left-3 top-3 flex items-center gap-1 rounded..."
-                                                     bis_skin_checked="1"
                                                    >
                                                    ...
                                              <div
                                                className="flex min-h-[300px] flex-col p-4 md:p-5"
-                                               bis_skin_checked="1"
                                              >
                                                <div
                                                  className="flex items-start gap-4"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-[#32..."
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items-end..."
-                                                 bis_skin_checked="1"
                                                >
                                                  <div
-                                                   bis_skin_checked="1"
                                                  >
                                                  ...
                                        <PropertyCard>
                                          <article className="overflow-h...">
                                            <div
                                              className="grid md:grid-cols-[340px_1fr]"
-                                             bis_skin_checked="1"
                                            >
                                              <LinkComponent>
                                                <LinkComponent href="/imovel/ap..." className="relative b...">
                                                  <a className="relative b..." ref={function} onClick={function onClick} ...>
                                                    <img>
                                                    <div
                                                      className="absolute left-3 top-3 flex items-center gap-1 rounded..."
-                                                     bis_skin_checked="1"
                                                    >
                                              <div
                                                className="flex min-h-[300px] flex-col p-4 md:p-5"
-                                               bis_skin_checked="1"
                                              >
                                                <div
                                                  className="flex items-start gap-4"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-[#32..."
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items-end..."
-                                                 bis_skin_checked="1"
                                                >
                                                  <div
-                                                   bis_skin_checked="1"
                                                  >
                                                  ...
                                        <PropertyCard>
                                          <article className="overflow-h...">
                                            <div
                                              className="grid md:grid-cols-[340px_1fr]"
-                                             bis_skin_checked="1"
                                            >
                                              <LinkComponent>
                                                <LinkComponent href="/imovel/so..." className="relative b...">
                                                  <a className="relative b..." ref={function} onClick={function onClick} ...>
                                                    <img>
                                                    <div
                                                      className="absolute left-3 top-3 flex items-center gap-1 rounded..."
-                                                     bis_skin_checked="1"
                                                    >
                                              <div
                                                className="flex min-h-[300px] flex-col p-4 md:p-5"
-                                               bis_skin_checked="1"
                                              >
                                                <div
                                                  className="flex items-start gap-4"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-[#32..."
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items-end..."
-                                                 bis_skin_checked="1"
                                                >
                                                  <div
-                                                   bis_skin_checked="1"
                                                  >
                                                  ...
                                        <PropertyCard>
                                          <article className="overflow-h...">
                                            <div
                                              className="grid md:grid-cols-[340px_1fr]"
-                                             bis_skin_checked="1"
                                            >
                                              <LinkComponent>
                                                <LinkComponent href="/imovel/lo..." className="relative b...">
                                                  <a className="relative b..." ref={function} onClick={function onClick} ...>
                                                    <img>
                                                    <div
                                                      className="absolute left-3 top-3 flex items-center gap-1 rounded..."
-                                                     bis_skin_checked="1"
                                                    >
                                              <div
                                                className="flex min-h-[300px] flex-col p-4 md:p-5"
-                                               bis_skin_checked="1"
                                              >
                                                <div
                                                  className="flex items-start gap-4"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-[#32..."
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items-end..."
-                                                 bis_skin_checked="1"
                                                >
                                                  <div
-                                                   bis_skin_checked="1"
                                                  >
                                                  ...
                                        <PropertyCard>
                                          <article className="overflow-h...">
                                            <div
                                              className="grid md:grid-cols-[340px_1fr]"
-                                             bis_skin_checked="1"
                                            >
                                              <LinkComponent>
                                                <LinkComponent href="/imovel/pr..." className="relative b...">
                                                  <a className="relative b..." ref={function} onClick={function onClick} ...>
                                                    <img>
                                                    <div
                                                      className="absolute left-3 top-3 flex items-center gap-1 rounded..."
-                                                     bis_skin_checked="1"
                                                    >
                                              <div
                                                className="flex min-h-[300px] flex-col p-4 md:p-5"
-                                               bis_skin_checked="1"
                                              >
                                                <div
                                                  className="flex items-start gap-4"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-[#32..."
-                                                 bis_skin_checked="1"
                                                >
                                                <div
                                                  className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items-end..."
-                                                 bis_skin_checked="1"
                                                >
                                                  <div
-                                                   bis_skin_checked="1"
                                                  >
                                                  ...
                                  <Footer>
                                    <footer className="w-full bg-...">
                                      <div
                                        className="max-w-[1280px] mx-auto space-y-12"
-                                       bis_skin_checked="1"
                                      >
                                        <div
                                          className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-8 text-[14px]"
-                                         bis_skin_checked="1"
                                        >
                                          <div
                                            className="space-y-4"
-                                           bis_skin_checked="1"
                                          >
                                          <div
                                            className="space-y-4"
-                                           bis_skin_checked="1"
                                          >
                                          <div
                                            className="space-y-4"
-                                           bis_skin_checked="1"
                                          >
                                          <div
                                            className="space-y-4"
-                                           bis_skin_checked="1"
                                          >
                                          <div
                                            className="space-y-4"
-                                           bis_skin_checked="1"
                                          >
                                          <div
                                            className="space-y-4"
-                                           bis_skin_checked="1"
                                          >
                                            <h4>
                                            <ul>
                                            <div
                                              className="pt-6 space-y-3"
-                                             bis_skin_checked="1"
                                            >
                                              <h4>
                                              <div
                                                className="flex flex-col gap-2"
-                                               bis_skin_checked="1"
                                              >
                                        <div
                                          className="h-px w-full bg-white/10"
-                                         bis_skin_checked="1"
                                        >
                                        <div
                                          className="flex flex-col md:flex-row justify-between items-center md:items-s..."
-                                         bis_skin_checked="1"
                                        >
                                          <div
                                            className="flex flex-col items-center md:items-start space-y-4 max-w-sm te..."
-                                           bis_skin_checked="1"
                                          >
                                            <div
                                              className="opacity-100 brightness-0 invert"
-                                             bis_skin_checked="1"
                                            >
                                            ...
                                          <div
                                            className="flex gap-4"
-                                           bis_skin_checked="1"
                                          >
                                        <div
                                          className="text-center md:text-left text-white/50 text-[13px] pt-4 flex flex..."
-                                         bis_skin_checked="1"
                                        >
                                          <p>
                                          <div
                                            className="space-x-4 mt-2 md:mt-0"
-                                           bis_skin_checked="1"
                                          >
                            ...
                          ...
                  ...
 
[32m[1m✓[22m[39m Compiled in 70ms
 GET /comprar [32m200[39m in 1043ms[2m (next.js: 64ms, application-code: 979ms)[22m
 GET /comprar [32m200[39m in 553ms[2m (next.js: 3ms, application-code: 550ms)[22m
[36m[browser][39m [33mImage with src "https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/images/app-chavesnam-o-android-5c9fd3d78a.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m
[36m[browser][39m [33mImage with src "https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/images/app-chavesnam-o-ios-862e08884b.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m
[32m[1m✓[22m[39m Compiled in 682ms
 GET /comprar [32m200[39m in 277ms[2m (next.js: 162ms, application-code: 115ms)[22m
 GET /comprar [32m200[39m in 273ms[2m (next.js: 58ms, application-code: 215ms)[22m
[32m[1m✓[22m[39m Compiled in 1340ms
 GET /comprar [32m200[39m in 557ms[2m (next.js: 6ms, application-code: 550ms)[22m
[?25h
[1G[0K⠙[1G[0K