
> ai-website-clone-template@0.3.1 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 372ms

[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 7.6s[2m (next.js: 7.1s, application-code: 484ms)[22m
 GET / [32m200[39m in 7.4s[2m (next.js: 6.7s, application-code: 635ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <link>
                      <script>
                      <script>
                      <RootLayout>
                        <html lang="pt-BR" className="urbanist_c...">
                          <body
                            className="min-h-full flex flex-col font-sans"
-                           __processed_0b5b7695-6906-4534-8cee-40d9fd91b51d__="true"
-                           bis_status="ok"
-                           bis_frame_id="2402"
                          >
                  ...
 
[31m    at Proxy.<anonymous> (https://95e8b85f-a62a-4406-b7f7-eed1ee16eada-00-3lqwyhf9sk6w4.spock.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://95e8b85f-a62a-4406-b7f7-eed1ee16eada-00-3lqwyhf9sk6w4.spock.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /comprar [32m200[39m in 1073ms[2m (next.js: 637ms, application-code: 436ms)[22m
[36m[browser][39m [33mImage with src "/images/casa-comercial-com-2-salas---v-01ba2ce67e.jpg" was detected as the Largest Contentful Paint (LCP). Please add the `loading="eager"` property if this image is above the fold.
Read more: https://nextjs.org/docs/app/api-reference/components/image#loading[39m
[32m[1m✓[22m[39m Compiled in 302ms
 GET / [32m200[39m in 196ms[2m (next.js: 132ms, application-code: 65ms)[22m
[?25h
[1G[0K⠙[1G[0K