
> ai-website-clone-template@0.3.1 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 451ms

 GET / [32m200[39m in 2.2s[2m (next.js: 1729ms, application-code: 490ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <HTTPAccessFallbackBoundary notFound={[...]}>
                        <HTTPAccessFallbackErrorBoundary pathname="/" notFound={[...]} forbidden={undefined} ...>
                          <link>
                          <script>
                          <script>
                          <RootLayout>
                            <html lang="pt-BR" className="urbanist_c...">
                              <body
                                className="min-h-full flex flex-col font-sans"
-                               __processed_f1428609-dce3-41b5-a288-e4b8befc7b48__="true"
-                               bis_status="ok"
-                               bis_frame_id="422"
                              >
                  ...
 
[31m    at Proxy.<anonymous> (https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /comprar [32m200[39m in 685ms[2m (next.js: 36ms, application-code: 649ms)[22m
 GET /comprar [32m200[39m in 124ms[2m (next.js: 5ms, application-code: 119ms)[22m
 GET /imovel/lancamento-100m-do-mar-sp-praia-grande-aviacao-74m2-RS589193/id-29100002 [32m200[39m in 736ms[2m (next.js: 652ms, application-code: 84ms)[22m
 GET / [32m200[39m in 72ms[2m (next.js: 5ms, application-code: 68ms)[22m
[36m[browser][39m [33mImage with src "https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/images/app-chavesnam-o-ios-862e08884b.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/images/app-chavesnam-o-android-5c9fd3d78a.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://618fbbe4-66c2-4702-98bf-588544a76391-00-279ktuwpco4f0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET /comprar [32m200[39m in 131ms[2m (next.js: 5ms, application-code: 126ms)[22m
[32m[1m✓[22m[39m Compiled in 614ms
 GET / [32m200[39m in 262ms[2m (next.js: 6ms, application-code: 256ms)[22m
 GET / [32m200[39m in 64ms[2m (next.js: 5ms, application-code: 59ms)[22m
[32m[1m✓[22m[39m Compiled in 246ms
[32m[1m✓[22m[39m Compiled in 62ms
[32m[1m✓[22m[39m Compiled in 111ms
[32m[1m✓[22m[39m Compiled in 80ms
 GET / [32m200[39m in 59ms[2m (next.js: 6ms, application-code: 53ms)[22m
[?25h
[1G[0K⠙[1G[0K