
> ai-website-clone-template@0.3.1 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 367ms

[37m[1m○[22m[39m Compiling / ...
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/comprar" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head headCacheNode={{rsc:{...}, ...}}>
                    <__next_viewport_boundary__>
                    <MetadataWrapper>
                      <div
                        hidden={true}
-                       bis_skin_checked="1"
                      >
                    ...
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <link>
                      <script>
                      <script>
                      <RootLayout>
                        <html lang="pt-BR" className="urbanist_c...">
                          <body
                            className="min-h-full flex flex-col font-sans"
-                           __processed_8df92364-0f0a-4af4-b7a0-447a5c89ed3e__="true"
-                           bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWll..."
-                           cz-shortcut-listen="true"
                          >
                            ...
                              <SegmentViewNode type="page" pagePath="comprar/pa...">
                                <SegmentTrieNode>
                                <ComprarPage>
                                  <div
                                    className="min-h-screen bg-[#f4f5f7] font-sans text-[#323131]"
-                                   bis_skin_checked="1"
                                  >
                                    <Header>
                                      <header className="sticky top...">
                                        <LinkComponent>
                                        <div
                                          className="hidden lg:flex items-center space-x-6 flex-1 justify-end mr-6"
-                                         bis_skin_checked="1"
                                        >
                                          <div
                                            className="group relative"
-                                           bis_skin_checked="1"
                                          >
                                            <button>
                                            <div
                                              className="absolute top-[74px] left-1/2 -translate-x-1/2 w-[400px] bg-wh..."
-                                             bis_skin_checked="1"
                                            >
                                              <div
-                                               bis_skin_checked="1"
                                              >
                                              <div
-                                               bis_skin_checked="1"
                                              >
                                          <div
                                            className="group relative"
-                                           bis_skin_checked="1"
                                          >
                                          ...
                                        <div
                                          className="hidden lg:flex items-center space-x-3"
-                                         bis_skin_checked="1"
                                        >
                                        ...
                                    <div
                                      className="mx-auto flex max-w-[1320px] items-start gap-6 px-4 py-5"
-                                     bis_skin_checked="1"
                                    >
                                      <FilterSidebar>
                                        <aside className="hidden xl:...">
                                          <div
                                            className="p-5 space-y-5"
-                                           bis_skin_checked="1"
                                          >
                                            <div
                                              className="flex items-center justify-between"
-                                             bis_skin_checked="1"
                                            >
                                            <div
                                              className="rounded-xl border border-[#f4c8d0] bg-[#fff0f2] p-4"
-                                             bis_skin_checked="1"
                                            >
                                              <div
                                                className="flex items-center justify-between gap-3"
-                                               bis_skin_checked="1"
                                              >
                                            <div
                                              className="grid grid-cols-3 gap-2"
-                                             bis_skin_checked="1"
                                            >
                                            <div
                                              className="space-y-3"
-                                             bis_skin_checked="1"
                                            >
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="grid grid-cols-3 gap-2"
-                                               bis_skin_checked="1"
                                              >
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="grid grid-cols-2 gap-2"
-                                               bis_skin_checked="1"
                                              >
                                                <div
                                                  className="flex h-11 items-center rounded-lg border border-[#ddd] bg..."
-                                                 bis_skin_checked="1"
                                                >
+                                                 R$ 0
                                                <div
                                                  className="flex h-11 items-center rounded-lg border border-[#ddd] bg..."
-                                                 bis_skin_checked="1"
                                                >
+                                                 R$ 0
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="grid grid-cols-4 gap-2"
-                                               bis_skin_checked="1"
                                              >
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="grid grid-cols-4 gap-2"
-                                               bis_skin_checked="1"
                                              >
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="grid grid-cols-4 gap-2"
-                                               bis_skin_checked="1"
                                              >
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="grid grid-cols-2 gap-2"
-                                               bis_skin_checked="1"
                                              >
                                                <div
                                                  className="flex h-11 items-center rounded-lg border border-[#ddd] bg..."
-                                                 bis_skin_checked="1"
                                                >
+                                                 R$ 0
                                                <div
                                                  className="flex h-11 items-center rounded-lg border border-[#ddd] bg..."
-                                                 bis_skin_checked="1"
                                                >
+                                                 R$ 0
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="space-y-2"
-                                               bis_skin_checked="1"
                                              >
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="space-y-2"
-                                               bis_skin_checked="1"
                                              >
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="space-y-2"
-                                               bis_skin_checked="1"
                                              >
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="space-y-2"
-                                               bis_skin_checked="1"
                                              >
                                            <section className="space-y-3 ...">
                                              <button>
                                              <div
                                                className="space-y-2"
-                                               bis_skin_checked="1"
                                              >
                                      <main className="min-w-0 fl...">
                                        <SearchStrip>
                                          <div
                                            className="rounded-b-[18px] bg-white px-4 py-4 shadow-[0_2px_8px_rgba(0,0,..."
-                                           bis_skin_checked="1"
                                          >
                                            <div
                                              className="mx-auto flex max-w-[980px] flex-col gap-3 lg:flex-row lg:item..."
-                                             bis_skin_checked="1"
                                            >
                                              <div
                                                className="flex flex-1 items-center rounded-xl border border-[#d1d0d0]..."
-                                               bis_skin_checked="1"
                                              >
                                              ...
                                        <div
                                          className="mx-auto max-w-[980px] px-4 py-5 md:px-6"
-                                         bis_skin_checked="1"
                                        >
                                          <div
                                            className="mb-5 flex flex-col gap-4 lg:flex-row lg:items-end lg:justify-be..."
-                                           bis_skin_checked="1"
                                          >
                                            <div
-                                             bis_skin_checked="1"
                                            >
                                            <div
                                              className="flex gap-2"
-                                             bis_skin_checked="1"
                                            >
                                          <div
                                            className="space-y-4"
-                                           bis_skin_checked="1"
                                          >
                                            <PropertyCard>
                                              <article className="overflow-h...">
                                                <div
                                                  className="grid md:grid-cols-[248px_1fr]"
-                                                 bis_skin_checked="1"
                                                >
                                                  <LinkComponent>
                                                    <LinkComponent href="#" className="relative b...">
                                                      <a className="relative b..." ref={function} ...>
                                                        <img>
                                                        <ImagePreload>
                                                        <div
                                                          className="absolute left-3 top-3 flex items-center gap-1 rou..."
-                                                         bis_skin_checked="1"
                                                        >
                                                  <div
                                                    className="flex min-h-[250px] flex-col p-4 md:p-5"
-                                                   bis_skin_checked="1"
                                                  >
                                                    <div
                                                      className="flex items-start gap-4"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-..."
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items..."
-                                                     bis_skin_checked="1"
                                                    >
                                                      <div
-                                                       bis_skin_checked="1"
                                                      >
                                                      ...
                                            <PropertyCard>
                                              <article className="overflow-h...">
                                                <div
                                                  className="grid md:grid-cols-[248px_1fr]"
-                                                 bis_skin_checked="1"
                                                >
                                                  <LinkComponent>
                                                    <LinkComponent href="#" className="relative b...">
                                                      <a className="relative b..." ref={function} ...>
                                                        <img>
                                                        <div
                                                          className="absolute left-3 top-3 flex items-center gap-1 rou..."
-                                                         bis_skin_checked="1"
                                                        >
                                                  <div
                                                    className="flex min-h-[250px] flex-col p-4 md:p-5"
-                                                   bis_skin_checked="1"
                                                  >
                                                    <div
                                                      className="flex items-start gap-4"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-..."
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items..."
-                                                     bis_skin_checked="1"
                                                    >
                                                      <div
-                                                       bis_skin_checked="1"
                                                      >
                                                      ...
                                            <PropertyCard>
                                              <article className="overflow-h...">
                                                <div
                                                  className="grid md:grid-cols-[248px_1fr]"
-                                                 bis_skin_checked="1"
                                                >
                                                  <LinkComponent>
                                                    <LinkComponent href="#" className="relative b...">
                                                      <a className="relative b..." ref={function} ...>
                                                        <img>
                                                        <div
                                                          className="absolute left-3 top-3 flex items-center gap-1 rou..."
-                                                         bis_skin_checked="1"
                                                        >
                                                        ...
                                                  <div
                                                    className="flex min-h-[250px] flex-col p-4 md:p-5"
-                                                   bis_skin_checked="1"
                                                  >
                                                    <div
                                                      className="flex items-start gap-4"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-..."
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items..."
-                                                     bis_skin_checked="1"
                                                    >
                                                      <div
-                                                       bis_skin_checked="1"
                                                      >
                                                      ...
                                            <PropertyCard>
                                              <article className="overflow-h...">
                                                <div
                                                  className="grid md:grid-cols-[248px_1fr]"
-                                                 bis_skin_checked="1"
                                                >
                                                  <LinkComponent>
                                                    <LinkComponent href="#" className="relative b...">
                                                      <a className="relative b..." ref={function} ...>
                                                        <img>
                                                        <div
                                                          className="absolute left-3 top-3 flex items-center gap-1 rou..."
-                                                         bis_skin_checked="1"
                                                        >
                                                  <div
                                                    className="flex min-h-[250px] flex-col p-4 md:p-5"
-                                                   bis_skin_checked="1"
                                                  >
                                                    <div
                                                      className="flex items-start gap-4"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-..."
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items..."
-                                                     bis_skin_checked="1"
                                                    >
                                                      <div
-                                                       bis_skin_checked="1"
                                                      >
                                                      ...
                                            <PropertyCard>
                                              <article className="overflow-h...">
                                                <div
                                                  className="grid md:grid-cols-[248px_1fr]"
-                                                 bis_skin_checked="1"
                                                >
                                                  <LinkComponent>
                                                    <LinkComponent href="#" className="relative b...">
                                                      <a className="relative b..." ref={function} ...>
                                                        <img>
                                                        <div
                                                          className="absolute left-3 top-3 flex items-center gap-1 rou..."
-                                                         bis_skin_checked="1"
                                                        >
                                                  <div
                                                    className="flex min-h-[250px] flex-col p-4 md:p-5"
-                                                   bis_skin_checked="1"
                                                  >
                                                    <div
                                                      className="flex items-start gap-4"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-..."
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items..."
-                                                     bis_skin_checked="1"
                                                    >
                                                      <div
-                                                       bis_skin_checked="1"
                                                      >
                                                      ...
                                            <AgencySection>
                                              <section className="rounded-xl...">
                                                <div
                                                  className="flex items-center justify-between gap-3"
-                                                 bis_skin_checked="1"
                                                >
                                                  <div
-                                                   bis_skin_checked="1"
                                                  >
                                                  ...
                                                <div
                                                  className="mt-4 grid gap-3 sm:grid-cols-2 lg:grid-cols-5"
-                                                 bis_skin_checked="1"
                                                >
                                                  <LinkComponent>
                                                    <LinkComponent href="#" className="overflow-h...">
                                                      <a className="overflow-h..." ref={function} ...>
                                                        <div
                                                          className="relative h-[132px] bg-[#f4f5f7]"
-                                                         bis_skin_checked="1"
                                                        >
                                                        <div
                                                          className="p-3"
-                                                         bis_skin_checked="1"
                                                        >
                                                  <LinkComponent>
                                                    <LinkComponent href="#" className="overflow-h...">
                                                      <a className="overflow-h..." ref={function} ...>
                                                        <div
                                                          className="relative h-[132px] bg-[#f4f5f7]"
-                                                         bis_skin_checked="1"
                                                        >
                                                        <div
                                                          className="p-3"
-                                                         bis_skin_checked="1"
                                                        >
                                                  <LinkComponent>
                                                    <LinkComponent href="#" className="overflow-h...">
                                                      <a className="overflow-h..." ref={function} ...>
                                                        <div
                                                          className="relative h-[132px] bg-[#f4f5f7]"
-                                                         bis_skin_checked="1"
                                                        >
                                                        <div
                                                          className="p-3"
-                                                         bis_skin_checked="1"
                                                        >
                                                  <LinkComponent>
                                                    <LinkComponent href="#" className="overflow-h...">
                                                      <a className="overflow-h..." ref={function} ...>
                                                        <div
                                                          className="relative h-[132px] bg-[#f4f5f7]"
-                                                         bis_skin_checked="1"
                                                        >
                                                        <div
                                                          className="p-3"
-                                                         bis_skin_checked="1"
                                                        >
                                                  <LinkComponent>
                                                    <LinkComponent href="#" className="overflow-h...">
                                                      <a className="overflow-h..." ref={function} ...>
                                                        <div
                                                          className="relative h-[132px] bg-[#f4f5f7]"
-                                                         bis_skin_checked="1"
                                                        >
                                                        <div
                                                          className="p-3"
-                                                         bis_skin_checked="1"
                                                        >
                                            <PropertyCard>
                                              <article className="overflow-h...">
                                                <div
                                                  className="grid md:grid-cols-[248px_1fr]"
-                                                 bis_skin_checked="1"
                                                >
                                                  <LinkComponent>
                                                    <LinkComponent href="#" className="relative b...">
                                                      <a className="relative b..." ref={function} ...>
                                                        <img>
                                                        <div
                                                          className="absolute left-3 top-3 flex items-center gap-1 rou..."
-                                                         bis_skin_checked="1"
                                                        >
                                                        ...
                                                  <div
                                                    className="flex min-h-[250px] flex-col p-4 md:p-5"
-                                                   bis_skin_checked="1"
                                                  >
                                                    <div
                                                      className="flex items-start gap-4"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-..."
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items..."
-                                                     bis_skin_checked="1"
                                                    >
                                                      <div
-                                                       bis_skin_checked="1"
                                                      >
                                                      ...
                                            <PropertyCard>
                                              <article className="overflow-h...">
                                                <div
                                                  className="grid md:grid-cols-[248px_1fr]"
-                                                 bis_skin_checked="1"
                                                >
                                                  <LinkComponent>
                                                    <LinkComponent href="#" className="relative b...">
                                                      <a className="relative b..." ref={function} ...>
                                                        <img>
                                                        <div
                                                          className="absolute left-3 top-3 flex items-center gap-1 rou..."
-                                                         bis_skin_checked="1"
                                                        >
                                                  <div
                                                    className="flex min-h-[250px] flex-col p-4 md:p-5"
-                                                   bis_skin_checked="1"
                                                  >
                                                    <div
                                                      className="flex items-start gap-4"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-..."
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items..."
-                                                     bis_skin_checked="1"
                                                    >
                                                      <div
-                                                       bis_skin_checked="1"
                                                      >
                                                      ...
                                            <PropertyCard>
                                              <article className="overflow-h...">
                                                <div
                                                  className="grid md:grid-cols-[248px_1fr]"
-                                                 bis_skin_checked="1"
                                                >
                                                  <LinkComponent>
                                                    <LinkComponent href="#" className="relative b...">
                                                      <a className="relative b..." ref={function} ...>
                                                        <img>
                                                        <div
                                                          className="absolute left-3 top-3 flex items-center gap-1 rou..."
-                                                         bis_skin_checked="1"
                                                        >
                                                  <div
                                                    className="flex min-h-[250px] flex-col p-4 md:p-5"
-                                                   bis_skin_checked="1"
                                                  >
                                                    <div
                                                      className="flex items-start gap-4"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-..."
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items..."
-                                                     bis_skin_checked="1"
                                                    >
                                                      <div
-                                                       bis_skin_checked="1"
                                                      >
                                                      ...
                                            <PropertyCard>
                                              <article className="overflow-h...">
                                                <div
                                                  className="grid md:grid-cols-[248px_1fr]"
-                                                 bis_skin_checked="1"
                                                >
                                                  <LinkComponent>
                                                    <LinkComponent href="#" className="relative b...">
                                                      <a className="relative b..." ref={function} ...>
                                                        <img>
                                                        <div
                                                          className="absolute left-3 top-3 flex items-center gap-1 rou..."
-                                                         bis_skin_checked="1"
                                                        >
                                                  <div
                                                    className="flex min-h-[250px] flex-col p-4 md:p-5"
-                                                   bis_skin_checked="1"
                                                  >
                                                    <div
                                                      className="flex items-start gap-4"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-..."
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items..."
-                                                     bis_skin_checked="1"
                                                    >
                                                      <div
-                                                       bis_skin_checked="1"
                                                      >
                                                      ...
                                            <PropertyCard>
                                              <article className="overflow-h...">
                                                <div
                                                  className="grid md:grid-cols-[248px_1fr]"
-                                                 bis_skin_checked="1"
                                                >
                                                  <LinkComponent>
                                                    <LinkComponent href="#" className="relative b...">
                                                      <a className="relative b..." ref={function} ...>
                                                        <img>
                                                        <div
                                                          className="absolute left-3 top-3 flex items-center gap-1 rou..."
-                                                         bis_skin_checked="1"
                                                        >
                                                  <div
                                                    className="flex min-h-[250px] flex-col p-4 md:p-5"
-                                                   bis_skin_checked="1"
                                                  >
                                                    <div
                                                      className="flex items-start gap-4"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-3 space-y-1 text-[13px] font-medium text-[#717169]"
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-4 flex flex-wrap gap-4 text-[13px] font-bold text-..."
-                                                     bis_skin_checked="1"
                                                    >
                                                    <div
                                                      className="mt-auto flex flex-col gap-4 pt-5 sm:flex-row sm:items..."
-                                                     bis_skin_checked="1"
                                                    >
                                                      <div
-                                                       bis_skin_checked="1"
                                                      >
                                                      ...
                                    <Footer>
                                      <footer className="w-full bg-...">
                                        <div
                                          className="max-w-[1280px] mx-auto space-y-12"
-                                         bis_skin_checked="1"
                                        >
                                          <div
                                            className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-8 text-[14px]"
-                                           bis_skin_checked="1"
                                          >
                                            <div
                                              className="space-y-4"
-                                             bis_skin_checked="1"
                                            >
                                            <div
                                              className="space-y-4"
-                                             bis_skin_checked="1"
                                            >
                                            <div
                                              className="space-y-4"
-                                             bis_skin_checked="1"
                                            >
                                            <div
                                              className="space-y-4"
-                                             bis_skin_checked="1"
                                            >
                                            <div
                                              className="space-y-4"
-                                             bis_skin_checked="1"
                                            >
                                            <div
                                              className="space-y-4"
-                                             bis_skin_checked="1"
                                            >
                                              <h4>
                                              <ul>
                                              <div
                                                className="pt-6 space-y-3"
-                                               bis_skin_checked="1"
                                              >
                                                <h4>
                                                <div
                                                  className="flex flex-col gap-2"
-                                                 bis_skin_checked="1"
                                                >
                                          <div
                                            className="h-px w-full bg-white/10"
-                                           bis_skin_checked="1"
                                          >
                                          <div
                                            className="flex flex-col md:flex-row justify-between items-center md:items..."
-                                           bis_skin_checked="1"
                                          >
                                            <div
                                              className="flex flex-col items-center md:items-start space-y-4 max-w-sm ..."
-                                             bis_skin_checked="1"
                                            >
                                              <div
                                                className="opacity-100 brightness-0 invert"
-                                               bis_skin_checked="1"
                                              >
                                              ...
                                            <div
                                              className="flex gap-4"
-                                             bis_skin_checked="1"
                                            >
                                          <div
                                            className="text-center md:text-left text-white/50 text-[13px] pt-4 flex fl..."
-                                           bis_skin_checked="1"
                                          >
                                            <p>
                                            <div
                                              className="space-x-4 mt-2 md:mt-0"
-                                             bis_skin_checked="1"
                                            >
                              ...
                  ...
 
 GET / [32m200[39m in 7.7s[2m (next.js: 6.5s, application-code: 1163ms)[22m
 GET / [32m200[39m in 2.5s[2m (next.js: 2.3s, application-code: 255ms)[22m
 GET /comprar [32m200[39m in 6.7s[2m (next.js: 5.2s, application-code: 1453ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <link>
                      <script>
                      <script>
                      <RootLayout>
                        <html lang="pt-BR" className="urbanist_c...">
                          <body
                            className="min-h-full flex flex-col font-sans"
-                           __processed_506f7e2b-e38b-4586-9faa-9d3c23119354__="true"
-                           bis_status="ok"
-                           bis_frame_id="2422"
                          >
                  ...
 
[31m    at Proxy.<anonymous> (https://95e8b85f-a62a-4406-b7f7-eed1ee16eada-00-3lqwyhf9sk6w4.spock.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://95e8b85f-a62a-4406-b7f7-eed1ee16eada-00-3lqwyhf9sk6w4.spock.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m Encountered two children with the same key, `Casa comercial com 2 salas à venda na Rua da Emílio Ferdinando Schroeder, 48, Agronômica, Florianópolis por R$ 2.350.000-2`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
[36m[browser][39m Encountered two children with the same key, `Lançamento a 100 metros do mar com financiamento direto com a construtora sem burocracia-1`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
[36m[browser][39m Encountered two children with the same key, `Apartamento para Venda em Ribeirão Preto, Vila do Golf, 2 dormitórios, 1 suíte, 2 banheiros, 2 vagas-2`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
[36m[browser][39m Encountered two children with the same key, `Apartamento para Venda em Ribeirão Preto, Vila do Golf, 2 dormitórios, 1 suíte, 2 banheiros, 2 vagas-2`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
[36m[browser][39m Encountered two children with the same key, `Sobrado com 134m² 3 quartos, para aluguel, no bairro Jardim Cruzeiro em São José dos Pinhais-3`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
[36m[browser][39m Encountered two children with the same key, `Sobrado com 134m² 3 quartos, para aluguel, no bairro Jardim Cruzeiro em São José dos Pinhais-3`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
[36m[browser][39m Encountered two children with the same key, `Apartamento com 2 quartos à venda na Rua Marechal Hermes, 220, Glória, Joinville-2`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
[36m[browser][39m Encountered two children with the same key, `Sobrado 120m² no Bairro Osvaldo Cruz – Espaço, Conforto e Excelente Localização-2`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
[36m[browser][39m Encountered two children with the same key, `Casa comercial com 2 salas à venda na Rua da Emílio Ferdinando Schroeder, 48, Agronômica, Florianópolis por R$ 2.350.000-2`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
[36m[browser][39m Encountered two children with the same key, `Lançamento a 100 metros do mar com financiamento direto com a construtora sem burocracia-1`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
[36m[browser][39m Encountered two children with the same key, `Apartamento para Venda em Ribeirão Preto, Vila do Golf, 2 dormitórios, 1 suíte, 2 banheiros, 2 vagas-2`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
[36m[browser][39m Encountered two children with the same key, `Apartamento para Venda em Ribeirão Preto, Vila do Golf, 2 dormitórios, 1 suíte, 2 banheiros, 2 vagas-2`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
[36m[browser][39m Encountered two children with the same key, `Sobrado com 134m² 3 quartos, para aluguel, no bairro Jardim Cruzeiro em São José dos Pinhais-3`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
[36m[browser][39m Encountered two children with the same key, `Sobrado com 134m² 3 quartos, para aluguel, no bairro Jardim Cruzeiro em São José dos Pinhais-3`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
[36m[browser][39m Encountered two children with the same key, `Apartamento com 2 quartos à venda na Rua Marechal Hermes, 220, Glória, Joinville-2`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
[36m[browser][39m Encountered two children with the same key, `Sobrado 120m² no Bairro Osvaldo Cruz – Espaço, Conforto e Excelente Localização-2`. Keys should be unique so that components maintain their identity across updates. Non-unique keys may cause children to be duplicated and/or omitted — the behavior is unsupported and could change in a future version. 
 GET /comprar [32m200[39m in 1004ms[2m (next.js: 624ms, application-code: 381ms)[22m
[36m[browser][39m [33mImage with src "https://95e8b85f-a62a-4406-b7f7-eed1ee16eada-00-3lqwyhf9sk6w4.spock.replit.dev/images/app-chavesnam-o-android-5c9fd3d78a.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://95e8b85f-a62a-4406-b7f7-eed1ee16eada-00-3lqwyhf9sk6w4.spock.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://95e8b85f-a62a-4406-b7f7-eed1ee16eada-00-3lqwyhf9sk6w4.spock.replit.dev/images/app-chavesnam-o-ios-862e08884b.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://95e8b85f-a62a-4406-b7f7-eed1ee16eada-00-3lqwyhf9sk6w4.spock.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[32m[1m✓[22m[39m Compiled in 248ms
 GET / [32m200[39m in 397ms[2m (next.js: 237ms, application-code: 159ms)[22m
 GET /comprar [32m200[39m in 417ms[2m (next.js: 292ms, application-code: 124ms)[22m
 GET /comprar [32m200[39m in 337ms[2m (next.js: 4ms, application-code: 333ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/comprar" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <link>
                      <script>
                      <script>
                      <RootLayout>
                        <html lang="pt-BR" className="urbanist_c...">
                          <body
                            className="min-h-full flex flex-col font-sans"
-                           __processed_3d355550-ce6c-435e-8356-379266fc6c4d__="true"
-                           bis_status="ok"
-                           bis_frame_id="2424"
                          >
                  ...
 
[31m    at Proxy.<anonymous> (https://95e8b85f-a62a-4406-b7f7-eed1ee16eada-00-3lqwyhf9sk6w4.spock.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://95e8b85f-a62a-4406-b7f7-eed1ee16eada-00-3lqwyhf9sk6w4.spock.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://95e8b85f-a62a-4406-b7f7-eed1ee16eada-00-3lqwyhf9sk6w4.spock.replit.dev/images/app-chavesnam-o-ios-862e08884b.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://95e8b85f-a62a-4406-b7f7-eed1ee16eada-00-3lqwyhf9sk6w4.spock.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m [33mImage with src "https://95e8b85f-a62a-4406-b7f7-eed1ee16eada-00-3lqwyhf9sk6w4.spock.replit.dev/images/app-chavesnam-o-android-5c9fd3d78a.png" has either width or height modified, but not the other. If you use CSS to change the size of your image, also include the styles 'width: "auto"' or 'height: "auto"' to maintain the aspect ratio.[39m [2m(https://95e8b85f-a62a-4406-b7f7-eed1ee16eada-00-3lqwyhf9sk6w4.spock.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
