
> ai-website-clone-template@0.3.1 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 411ms

[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 6.6s[2m (next.js: 6.4s, application-code: 150ms)[22m
[33m[1m⚠[22m[39m Blocked cross-origin request to Next.js dev resource /_next/webpack-hmr from "438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev".
Cross-origin access to Next.js dev resources is blocked by default for safety.

To allow this host in development, add it to "allowedDevOrigins" in next.config.js and restart the dev server:

// next.config.js
module.exports = {
  allowedDevOrigins: ['438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev'],
}

Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 GET / [32m200[39m in 56ms[2m (next.js: 5ms, application-code: 52ms)[22m
 GET / [32m200[39m in 40ms[2m (next.js: 3ms, application-code: 37ms)[22m
 GET / [32m200[39m in 33ms[2m (next.js: 3ms, application-code: 30ms)[22m
 GET / [32m200[39m in 36ms[2m (next.js: 3ms, application-code: 32ms)[22m
 GET / [32m200[39m in 34ms[2m (next.js: 2ms, application-code: 32ms)[22m
 GET / [32m200[39m in 88ms[2m (next.js: 4ms, application-code: 84ms)[22m
 GET / [32m200[39m in 46ms[2m (next.js: 14ms, application-code: 32ms)[22m
 GET / [32m200[39m in 35ms[2m (next.js: 3ms, application-code: 32ms)[22m
 GET / [32m200[39m in 33ms[2m (next.js: 2ms, application-code: 31ms)[22m
[33m[1m⚠[22m[39m Found a change in next.config.ts. Restarting the server to apply the changes...
[1m[38;2;173;127;168m▲ Next.js 16.2.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 1267ms

[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 12.1s[2m (next.js: 12.0s, application-code: 156ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <link>
                      <script>
                      <script>
                      <RootLayout>
                        <html lang="en" className="geist_a715...">
                          <body
                            className="min-h-full flex flex-col"
-                           __processed_b8b2079d-b186-455e-9b23-ce937ea7e7bd__="true"
-                           bis_status="ok"
-                           bis_frame_id="1723"
                          >
                  ...
 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[32m[1m✓[22m[39m Compiled in 329ms
 GET / [32m200[39m in 299ms[2m (next.js: 195ms, application-code: 104ms)[22m
 GET / [32m200[39m in 317ms[2m (next.js: 246ms, application-code: 71ms)[22m
 GET / [32m200[39m in 21ms[2m (next.js: 2ms, application-code: 19ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <link>
                      <script>
                      <script>
                      <RootLayout>
                        <html lang="pt-BR" className="urbanist_c...">
                          <body
                            className="min-h-full flex flex-col font-sans"
-                           __processed_e8f4a64c-ae37-4bb4-b59a-aa6514921ea4__="true"
-                           bis_status="ok"
-                           bis_frame_id="1723"
                          >
                  ...
 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[32m[1m✓[22m[39m Compiled in 4.1s
[32m[1m✓[22m[39m Compiled in 296ms
[32m[1m✓[22m[39m Compiled in 257ms
[32m[1m✓[22m[39m Compiled in 261ms
[32m[1m✓[22m[39m Compiled in 318ms
[32m[1m✓[22m[39m Compiled in 356ms
[32m[1m✓[22m[39m Compiled in 272ms
[31m[1m⨯[22m[39m ./src/components/Footer.tsx:3:1
Export [32mFacebook[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mFacebook[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mWebhook[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx



./src/components/Footer.tsx:3:1
Export [32mInstagram[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mInstagram[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mStar[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx



./src/components/Footer.tsx:3:1
Export [32mLinkedin[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mLinkedin[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mLink[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx



./src/components/Footer.tsx:3:1
Export [32mYoutube[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mYoutube[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mRoute[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx


[32m[1m✓[22m[39m Compiled in 5.2s
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Facebook doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Facebook was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Webhook?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Instagram doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Instagram was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Star?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Linkedin doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Linkedin was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Link?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Youtube doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Youtube was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Route?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET / [31m500[39m in 1784ms[2m (next.js: 1639ms, application-code: 145ms)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Facebook doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Facebook was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Webhook?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Instagram doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Instagram was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Star?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Linkedin doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Linkedin was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Link?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Youtube doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Youtube was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Route?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Facebook doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Facebook was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Webhook?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Instagram doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Instagram was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Star?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Linkedin doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Linkedin was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Link?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Youtube doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Youtube was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Route?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[31m[1m⨯[22m[39m ./src/components/Footer.tsx:3:1
Export [32mFacebook[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mFacebook[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mWebhook[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx



./src/components/Footer.tsx:3:1
Export [32mInstagram[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mInstagram[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mStar[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx



./src/components/Footer.tsx:3:1
Export [32mLinkedin[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mLinkedin[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mLink[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx



./src/components/Footer.tsx:3:1
Export [32mYoutube[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mYoutube[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mRoute[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx


 GET / [31m500[39m in 16ms[2m (next.js: 7ms, application-code: 10ms)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Facebook doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Facebook was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Webhook?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Instagram doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Instagram was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Star?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Linkedin doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Linkedin was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Link?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Youtube doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Youtube was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Route?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[31m[1m⨯[22m[39m ./src/components/Footer.tsx:3:1
Export [32mFacebook[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mFacebook[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mWebhook[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx



./src/components/Footer.tsx:3:1
Export [32mInstagram[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mInstagram[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mStar[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx



./src/components/Footer.tsx:3:1
Export [32mLinkedin[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mLinkedin[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mLink[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx



./src/components/Footer.tsx:3:1
Export [32mYoutube[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mYoutube[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mRoute[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx


[31m[1m⨯[22m[39m ./src/components/Footer.tsx:3:1
Export [32mFacebook[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mFacebook[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mWebhook[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx



./src/components/Footer.tsx:3:1
Export [32mInstagram[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mInstagram[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mStar[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx



./src/components/Footer.tsx:3:1
Export [32mLinkedin[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mLinkedin[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mLink[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx



./src/components/Footer.tsx:3:1
Export [32mYoutube[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mYoutube[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mRoute[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx


 GET / [31m500[39m in 283ms[2m (next.js: 276ms, application-code: 7ms)[22m
 GET / [31m500[39m in 103ms[2m (next.js: 88ms, application-code: 15ms)[22m
[31m[1m⨯[22m[39m ./src/components/Footer.tsx:3:1
Export [32mFacebook[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mFacebook[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mWebhook[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx



./src/components/Footer.tsx:3:1
Export [32mInstagram[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mInstagram[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mStar[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx



./src/components/Footer.tsx:3:1
Export [32mLinkedin[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mLinkedin[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mLink[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx



./src/components/Footer.tsx:3:1
Export [32mYoutube[39m doesn't exist in target module
  [90m1 |[0m ...[36mort[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
  [90m2 |[0m ...[36mort[0m [33mImage[0m [36mfrom[0m [32m"next/image"[0m;
[31m[1m>[0m [90m3 |[0m ...[36mort[0m { [33mFacebook[0m, [33mYoutube[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mRss[0m } [36mfrom[0m [32m"lucide-rea...[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m4 |[0m ...[36mort[0m { [33mLogo[0m } [36mfrom[0m [32m"./Logo"[0m;
  [90m5 |[0m ...
  [90m6 |[0m ...[36mort[0m [36mfunction[0m [33mFooter[0m() {

The export [32mYoutube[39m was not found in module [1m[31m[project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript)[39m[22m.
Did you mean to import [32mRoute[39m?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx


[36m[browser][39m [31mUncaught Error: ./src/components/Footer.tsx:3:1
Export Facebook doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Facebook was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Webhook?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx

[39m
[31m    at <unknown> (Error: ./src/components/Footer.tsx:3:1)
    at <unknown> (Error: (./src/components/Footer.tsx:3:1)[39m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Facebook doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Facebook was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Webhook?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Instagram doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Instagram was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Star?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Linkedin doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Linkedin was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Link?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Youtube doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Youtube was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Route?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Facebook doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Facebook was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Webhook?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Instagram doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Instagram was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Star?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Linkedin doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Linkedin was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Link?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Youtube doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Youtube was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Route?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Facebook doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Facebook was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Webhook?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Instagram doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Instagram was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Star?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Linkedin doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Linkedin was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Link?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Youtube doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Youtube was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Route?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Facebook doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Facebook was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Webhook?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Instagram doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Instagram was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Star?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Linkedin doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Linkedin was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Link?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
[36m[browser][39m ./src/components/Footer.tsx:3:1
Export Youtube doesn't exist in target module
  1 | ...ort Link from "next/link";
  2 | ...ort Image from "next/image";
> 3 | ...ort { Facebook, Youtube, Instagram, Linkedin, Rss } from "lucide-rea...
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  4 | ...ort { Logo } from "./Logo";
  5 | ...
  6 | ...ort function Footer() {

The export Youtube was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-rsc] (ecmascript).
Did you mean to import Route?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./src/components/Footer.tsx
    ./src/app/page.tsx 
[31m    at Proxy.<anonymous> (https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://438bed8b-0766-4d6b-a74a-ac5003835e9a-00-11llbz0xf98j0.worf.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
