
> ai-website-clone-template@0.3.1 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.1[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://0.0.0.0:5000
[32m[1m✓[22m[39m Ready in 373ms

[33m[1m⚠[22m[39m Slow filesystem detected. The benchmark took 1273ms. If /home/runner/workspace/.next/dev is a network drive, consider moving it to a local folder.
See more: https://nextjs.org/docs/app/guides/local-development
 GET / [32m200[39m in 1577ms[2m (next.js: 1103ms, application-code: 474ms)[22m
[36m[browser][39m A tree hydrated but some attributes of the server rendered HTML didn't match the client properties. This won't be patched up. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

https://react.dev/link/hydration-mismatch

  ...
    <HotReload globalError={[...]} webSocket={WebSocket} staticIndicatorState={{pathname:null, ...}}>
      <AppDevOverlayErrorBoundary globalError={[...]}>
        <ReplaySsrOnlyErrors>
        <DevRootHTTPAccessFallbackBoundary>
          <HTTPAccessFallbackBoundary notFound={<NotAllowedRootHTTPFallbackError>}>
            <HTTPAccessFallbackErrorBoundary pathname="/" notFound={<NotAllowedRootHTTPFallbackError>} ...>
              <RedirectBoundary>
                <RedirectErrorBoundary router={{...}}>
                  <Head>
                  <__next_root_layout_boundary__>
                    <SegmentViewNode type="layout" pagePath="layout.tsx">
                      <SegmentTrieNode>
                      <link>
                      <script>
                      <script>
                      <RootLayout>
                        <html lang="pt-BR" className="urbanist_c...">
                          <body
                            className="min-h-full flex flex-col font-sans"
-                           __processed_203cbf9a-cc13-4c01-9f0c-11fd86fe00be__="true"
-                           bis_status="ok"
-                           bis_frame_id="2394"
                          >
                  ...
 
[31m    at Proxy.<anonymous> (https://95e8b85f-a62a-4406-b7f7-eed1ee16eada-00-3lqwyhf9sk6w4.spock.replit.dev/__replco/static/devtools/injected.js:37:27)[39m [2m(https://95e8b85f-a62a-4406-b7f7-eed1ee16eada-00-3lqwyhf9sk6w4.spock.replit.dev/__replco/static/devtools/injected.js:37:27)[22m
 GET / [32m200[39m in 130ms[2m (next.js: 5ms, application-code: 125ms)[22m
[32m[1m✓[22m[39m Compiled in 3.8s
 GET / [32m200[39m in 207ms[2m (next.js: 121ms, application-code: 87ms)[22m
[32m[1m✓[22m[39m Compiled in 238ms
 GET / [32m200[39m in 222ms[2m (next.js: 180ms, application-code: 42ms)[22m
 GET / [32m200[39m in 101ms[2m (next.js: 62ms, application-code: 39ms)[22m
 GET / [32m200[39m in 119ms[2m (next.js: 79ms, application-code: 41ms)[22m
 GET / [32m200[39m in 117ms[2m (next.js: 64ms, application-code: 53ms)[22m
 GET / [32m200[39m in 172ms[2m (next.js: 119ms, application-code: 52ms)[22m
 GET / [32m200[39m in 60ms[2m (next.js: 25ms, application-code: 35ms)[22m
 GET / [32m200[39m in 120ms[2m (next.js: 78ms, application-code: 42ms)[22m
[?25h
[1G[0K⠙[1G[0K